<!DOCTYPE html>
<html lang="hu">
<head>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css" rel="stylesheet">
  <!--CSS Reset by E. Meyer--> 
  <link href="https://fonts.googleapis.com/css2?family=Exo&display=swap" rel="stylesheet">
  <!--font-family: Exo-->
  <link rel="stylesheet" type="text/css" href="style.css"> 
  <!--CSS-->
  <script src="app.js"></script>
  <!--js-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
</head>
<body>
  <div id="switch-menu">      
      <select id="menu">
        <option value=1>Carbonara</option>  
        <option value=1>Mexikói sült csirke</option>  
      </select>  
     <button id="jumpToThis" onclick="scrollWin();">Ugrás</button>
  </div>
  <div id="recipeWrapper1">
    <div class="nameOfDish">
      <h1>Carbonara</h1>
  </div>
  <div class="introductory">
    <div class="ingredients">
     <p>Hozzávalók: </p>  
     <ul>
      <li>- 250 gramm durum spagetti tészta</li>
      <li>- 100 gramm bacon</li>
      <li>- 4 db tojás</li>
      <li>- kb 100 reszelt gramm parmezán</li> 
      <li>- só</li>
      <li>- bors</li>
      <li>- 2 gerezd fokhagyma</li>
      <li>- olivaolaj</li>
      <li>- szerecsendió</li></ul>
     </div>
   <div class="dishPic">
    <img src="" alt="">
    </div>
  </div>
  <div class="recipe">
   <p>A tésztát megfőzöm, majd a leszűröm(de nem öblítem le), a főzőlevét nem öntöm ki, félreteszem. Miközben a tészta fő, a bacont felkockázom és kevés olivaolaj hozzáadásával pirítani kezdem. Ha elkezd a zsírja kisülni, hozzáadom az egyik gerezd fokhagymát. <br>Ha a bacon megsült, belekeverem a leszűrt tésztát és átforgatom a fokhagymás, szalonnás zsírban, majd lehúzom a tűzről. A tojásokat egy edényben feltöröm, sóval, borssal, szerecsendióval és a sajttal együtt felverem. A tésztához adom és alacsony láng felett kevergetni kezdem. Rögtön teszek hozzá keveset a tészta főzővizéből, majd folyamatosan kevergetem, ügyelve arra hogy a serpenyő ne legyen túl forró, ne csapódjon ki a tojás, hanem krémes állagú szaft képződjön. Kis adagokban annyi főzővizet adok hozzá, hogy a kívánt krémes állagot kapjam.<br>A másik gerezd fokhagymát apróra vágom és némi olivaolajhoz keverem. Tálaláskor a kész tésztát a fokhagymás olivaolajjal meglocsolom és reszelt sajtot szórok a tetejére.</p>
  </div>
  </div> 
  <div id="recipeWrapper2"> 
   <div class="nameOfDish">
      <h1>Mexikói sült csirke</h1>
   </div>
  <div class="introductory">
    <div class="ingredients">
     <p>Hozzávalók:</p>  
     <ul>Csirkéhez
       <li>- 1 db vörösbab konzerv</li>
       <li>- 1 db kukorica konzerv</li>
       <li>- kb 1 kg csirkecomb</li>
       <li>- 2 marék beáztatott árpagyöngy</li>
       <li>- 1 db nagyobb lilahagyma</li>
       <li>- kb  200 gramm füstölt szalonna</li>
       <li>- 4-5 gerezd fokhagyma</li>
       <li>- kb 1,5 dl paradicsompüré</li>
       <li>- cayenne bors</li>
       <li>- 1 teáskanál méz</li>
       <li>- bors</li>       
       <li>- só</li>
       <li>- római kömény</li>
       <li>- koriander</li>
       <li>- bazsalikom</li>
       <li>- petrezselyem</li></ul>    
      <ul>Tálaláshoz:
      <li>- tejföl</li>
      <li>- reszelt sajt</li></ul>
   </div>
   <div class="dishPic">
    <img src="" alt="">
    </div>
  </div>
  <div class="recipe">
   <p>A csirkéket sóval, borssal, mézzel és a korianderrel előfűszerezem, majd félreteszem. A füstölt szalonnát felkockázom és egy nagyobb serpenyőben kisütöm a zsírját. <br> A kisült szalonnát félreteszem, a zsírba pedig beleteszem a csirkéket és minden oldalát körbepirítom. A csirkéket félreteszem és a maradék zsírban a felkockázott hagymát, fokhagymát kicsit megfonnyasztom 5-8 perc alatt. <br>Egy hőálló edénybe beleteszem a csirkéket, a sült szalonnát, a hagymát, a paradicsompürét, az előző nap beáztatott árpagyöngyöt és a maradék fűszereket. Kevés vízet adok hozzá, hogy elegendő leve legyen. <br>Előmelegített sütőbe 180C°fokon 15-20 percig fedő nélkül sütöm, majd kiveszem és hozzákeverem a bab és a kukoricakonzerv lecsöpögtetett tartalmát. Visszateszem a sütőbe és készre sütöm. <br>Petrezselymes burgonyával, tejföllel és reszelt sajttal lálalom.</p>
  </div>
  </div> 
  <div id="recipeWrapper8">
  <div class="nameOfDish">
      <h1></h1>
  </div>
  <div class="introductory">
    <div class="ingredients">
     <p></p>  
     <ul>
     <li></li>
     <li></li>
     <li></li>
     <li></li>      
     <li></li>
     <li></li>
     <li></li>
     <li></li>
     </ul>
   </div>
   <div class="dishPic">
    <img src="" alt="">
    </div>
  </div>
  <div class="recipe">
   <p> </p>
  </div>
  </div> 
</body>
</html>
